package ch2_객체지향.Ex24_생성자;

/**
    - 생성자란?
        메서드처럼 클래스 내부에 선언되며, 구조도 메서드랑 비슷하지만 리턴값이 없음(void 생략 가능)
        인스턴스 변수들을 초기화 하는 용도로 주로 사용됨.
        모든 클래스에는 하나 이상의 생성자가 반드시 필요함
        (아무것도 안쓰면 기본 생성자가 default 로 들어가 있음. 생략 가능 하기 때문에 실제로 코드에 쓰지 않을뿐)
        (만약 커스텀 생성자를 명시하면 필요 없어도 기본 생성자 써줘야 함)
        클래스와 생성자의 이름은 반드시 같아야 함
 
    - 생성자 종류
        1) 기본 생성자
            별도로 코드를 쓰지 않아도 컴파일 할때 자동으로 기본 생성자를 추가해서 컴파일한다.
            *기본 생성자가 자동으로 추가되는 경우는 별도로 개발자가 정의한 생성자가 없을때 뿐임

        2) 매개변수가 있는 생성자
            생성자도 메서드처럼 동작하기 때문에 매개변수를 선언해서 호출하면 인스턴스(변수)를 초기화 할 수 있다.
 */
public class Ex24_1_생성자 {

    // (기본 생성자)
    public Ex24_1_생성자() {
        System.out.println("기본 생성자");
    }

    // (커스텀 생성자)
    String msg;
    public Ex24_1_생성자(String txt) {
        this.msg=txt;
    }

    public static void main(String[] args) {
        // 기본 생성자 호출
        Ex24_1_생성자 tmp = new Ex24_1_생성자();
        
        // 매개변수 생성자 호출(커스텀 생성자)
        Ex24_1_생성자 tmp2 = new Ex24_1_생성자("안녕하세유");
        System.out.println(tmp2.msg);
    }
}
