package ch2_객체지향.Ex21_변수와메서드;

/*
    - 변수
        변수 종류: 종류를 결정짓는 요소는 변수를 선언한 위치
            - 클래스변수: 클래스 영역에 있으면서 static 이 붙은거
                        클래스가 메모리에 올라갈때 생성
                        모든 인스턴스가 공통된 저장공간을 공유하기 때문에 공통적인 값을 유지해야 하는 경우 클래스 변수로 사용.
                        사용시 '클래스명.변수명' 형식으로 사용

            - 인스턴스 변수: 클래스 영역에 있는 변수
                           인스턴스화 될때 생성
                           각각의 인스턴스 마다 독립적인 값을 사용해야 하는 경우.

            - 지역변수: 클래스 영역이 아닌곳(메서드, 생성자)에 있는 변수

    - 메서드 (js 에서는 function 임)
        특정 작업을 수행하는 코드를 한군데에 묶어놓은것

        장점: 중복코드 제거
             높은 재사용성
             관리 편함

    - 메서드 선언 방법
        메서드는 '선언부' 와 '구현부' 로 구성되어 있다.
        선언부 => [접근제한자] [static] 리턴타입 메서드이름([매개변수,....])
                * [] 뜻은 생략 가능 하다 라는 뜻임.

        구현부 => { 실행문 }

        ex) public void 이름() {}
            public String 이름() {
                ...
                return "문자열";
            }

 */
public class Ex21_1_변수와메서드 {
    public static void main(String[] args) {

    }
}
